spring.application.name=api-transferencias

#Configurações Banco de Dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Configurações Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


#Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/v3/api-docs
